<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>  
    <div class="nav-bar">
        <div class="nav-elements">
            <a href="#hm">Home</a>
            <a href="#abt">About</a>
            <a href="Resume.pdf">Resume</a>
            <a href="mailto:shanmukha.cherukuri@sasi.ac.in">Contact</a>
        </div>
    </div>

    <div class="home" id="hm">
        <div class="myself">
            <div class="description">
                <h1 class="lineh">Hi there,</h1>
                <h1 class="lineh">I'm <span class="Typing blended-text">Shanmukha Cherukuri</span></h1>
                <a href="Resume.pdf"><button class="resume">Resume</button></a>
                <div class="icons">
                    <a href="https://github.com/Chshanmukha2005"><i title="GitHub" class="fa-brands fa-github icon-large" style="color: black;"></i></a>
                    <a href="https://www.linkedin.com/in/shanmukha-cherukuri-68b490283/"><i title="LinkedIn" class="fa-brands fa-linkedin icon-large" style="color: black;"></i></a>
                    <!-- <a href="#"><i class="fa-brands fa-instagram icon-large"></i></a> -->
                    <a href="mailto:shanmukha.cherukuri@sasi.ac.in" ><i title="Mail" class="fa-solid fa-envelope icon-large" style="color: black;" ></i></a>
                </div>
            </div>
            <div class="photo">
                    <img src="sunny.jpg" alt="sunny" class="pic">
            </div>
        </div>
    </div>


    <div class="about" id="abt">
        <div class="hline">
        </div>

        <h1 style="font-size: 60px; text-align: center;">About Me</h1>
        <p>
            I am an aspiring Frotnend Developer.Have adequate knowledege in the HTML,CSS and Javascript.Experienced in desinging Responsive web pages.I love problem-solving,collaborating with teams and enhanching my skills.

        </p>
        <br><br>
         <p>
            For  hands on experience i avidly pursue knowledge and expertise through fabled platforms like coursera, youtube and others.
         </p>
         <p> Currently studying at Sasi Institute of Technology and Engineering of branch CSE(IoT).</p>
        <!-- <p>Currently pursuing bachelor's degree specialzed in Internet of Things</p> -->
         
    </div>
    <div class="hline"></div>
    <div class="skills">
        <h1 class="skill scaling">Skills...</h1>
        <h1 class="skill scaling">Programming Languages</h1>
        <img src="logos/c-logo.png" class="logos" alt="c" title="C">
        <img src="logos/java-logo.jpg" class="logos" alt="java" title="Java">
        <img src="logos/python-logo.jpg" alt="python" class="logos" title="Python">

        <h1 class="skill scaling">Web Development</h1>
        <img src="logos/htlm-logo.png" class="logos " alt="HTML" title="HTML">
        <img src="logos/css-logo.jpg" class="logos" alt="CSS" title="CSS">
        <img src="logos/js-logo.jpg" alt="JS" class="logos" title="JS">

        <h1 class="skill scaling">Databases</h1>
        <img src="logos/sql-logo.png" class="logos " alt="sql" title="SQL">
        <img src="logos/mongo-logo.jpg" class="logos" alt="mongo" title="Mongo DB ">
    </div>
    <div class="hline"></div>
    <h1 style="text-align: center;font-size: 55px; color:#0c4e4f">Projects</h1>
    <div class="projects">
        <div class="p"><a href="https://github.com/Chshanmukha2005/Projects/tree/main/calc"><img src="images/calculator.png" alt="calc"></a></div>
        <div class="p"><a href="https://github.com/Chshanmukha2005/Projects/tree/main/instagram"><img src="images/instagram.png" alt=""></a></div>
        <div class="p"><a href="https://github.com/Chshanmukha2005/Projects/tree/main/netflix"><img src="images/Netflix.png" alt=""></a></div>
        <div class="p"><a href="https://github.com/Chshanmukha2005/Projects/tree/main/BackgroundColor"><img src="images/BG.png" alt=""></a></div>
        <div class="p"><a href="https://github.com/Chshanmukha2005/Projects/tree/main/Todo"><img src="images/todoList.png" alt=""></a></div>
        <div class="p"><a href="https://github.com/Chshanmukha2005/Projects/tree/main/counter"><img src="images/Counter.png" alt=""></a></div>
    </div>
    
</body>
</html>